<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <comp lib="1" loc="(250,80)" name="XOR Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outS"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(60,50)" to="(190,50)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(340,40)" to="(410,40)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outS"/>
    </comp>
    <comp loc="(260,90)" name="halfAdder"/>
    <comp lib="1" loc="(370,100)" name="OR Gate"/>
    <comp loc="(160,120)" name="halfAdder"/>
  </circuit>
  <circuit name="adder4bit">
    <a name="circuit" val="adder4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(300,270)" name="fullAdder"/>
    <comp loc="(300,120)" name="fullAdder"/>
    <comp lib="1" loc="(540,330)" name="XOR Gate"/>
    <comp loc="(300,330)" name="fullAdder"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(300,190)" name="fullAdder"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="mux1bit">
    <a name="circuit" val="mux1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(130,20)" to="(180,20)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(260,20)" to="(260,50)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(180,10)" to="(200,10)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(60,30)" to="(130,30)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <comp lib="1" loc="(150,50)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="OR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="AND Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
  </circuit>
  <circuit name="mux4bit">
    <a name="circuit" val="mux4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(70,560)" to="(160,560)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(100,640)" to="(100,650)"/>
    <wire from="(180,650)" to="(180,680)"/>
    <wire from="(100,30)" to="(210,30)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,30)" to="(100,210)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(240,30)" to="(340,30)"/>
    <wire from="(340,30)" to="(340,230)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(230,400)" to="(230,560)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(180,210)" to="(180,540)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,570)" to="(180,650)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(100,210)" to="(100,580)"/>
    <wire from="(100,580)" to="(100,620)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(120,380)" to="(120,650)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(150,40)" to="(150,410)"/>
    <wire from="(150,410)" to="(150,620)"/>
    <wire from="(70,650)" to="(100,650)"/>
    <wire from="(70,680)" to="(180,680)"/>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ula1bit">
    <a name="circuit" val="ula1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp loc="(400,200)" name="fullAdder"/>
    <comp lib="1" loc="(280,290)" name="OR Gate"/>
    <comp loc="(260,150)" name="mux4bit"/>
    <comp loc="(170,190)" name="mux1bit"/>
    <comp lib="1" loc="(260,360)" name="AND Gate"/>
  </circuit>
  <circuit name="ula4bit">
    <a name="circuit" val="ula4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="74181Circuit">
    <a name="circuit" val="74181Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,120)" to="(550,120)"/>
    <wire from="(370,130)" to="(370,400)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(310,70)" to="(550,70)"/>
    <wire from="(150,440)" to="(380,440)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(150,600)" to="(240,600)"/>
    <wire from="(380,140)" to="(380,440)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(270,560)" to="(410,560)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(350,110)" to="(550,110)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(300,60)" to="(550,60)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(390,150)" to="(390,480)"/>
    <wire from="(170,410)" to="(170,490)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(170,490)" to="(170,570)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(150,40)" to="(250,40)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(390,150)" to="(550,150)"/>
    <wire from="(150,650)" to="(430,650)"/>
    <wire from="(340,100)" to="(550,100)"/>
    <wire from="(400,160)" to="(400,520)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(150,600)" to="(150,650)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(290,50)" to="(550,50)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(410,170)" to="(410,560)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(340,100)" to="(340,250)"/>
    <wire from="(380,140)" to="(550,140)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(330,90)" to="(550,90)"/>
    <wire from="(420,180)" to="(420,610)"/>
    <wire from="(270,610)" to="(420,610)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(280,40)" to="(550,40)"/>
    <wire from="(170,620)" to="(240,620)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(350,110)" to="(350,300)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(370,130)" to="(550,130)"/>
    <wire from="(430,190)" to="(430,650)"/>
    <wire from="(270,480)" to="(390,480)"/>
    <wire from="(320,80)" to="(550,80)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(360,120)" to="(360,350)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(150,550)" to="(240,550)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(120,520)" to="(400,520)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(410,170)" to="(550,170)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="1" loc="(270,610)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(590,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
