<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outS"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="XOR Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(60,50)" to="(190,50)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(340,40)" to="(410,40)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp loc="(260,90)" name="halfAdder"/>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outS"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
    <comp loc="(160,120)" name="halfAdder"/>
    <comp lib="1" loc="(370,100)" name="OR Gate"/>
  </circuit>
  <circuit name="adder4bit">
    <a name="circuit" val="adder4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(300,270)" name="fullAdder"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(300,120)" name="fullAdder"/>
    <comp lib="1" loc="(540,330)" name="XOR Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(300,190)" name="fullAdder"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(300,330)" name="fullAdder"/>
  </circuit>
</project>
